<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body >
	<!-------start home----->
 	<div class="bgimg">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
			<div class="container">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse text-center" id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#home" class="nav-link text-white"> HOME </a>
						</li>
						<li class="nav-item">
							<a href="#whatwedo" class="nav-link text-white"> wHATWEDO</a>
						</li>
						<li class="nav-item">
							<a href="#testimonial" class="nav-link text-white"> TESTIMONIAL</a>
						</li>
						
						<li class="nav-item">
							<a href="#contact" class="nav-link text-white">CONTACT </a>
						</li>
						
					</ul>
					<div class="main">
						<input type="text" name="box" placeholder="search">
					</div>
					
				
			</div>
				</div>
			
		</nav>

		<div id="home" class="container text-center text-danger headerset">
			
			<h1>Art is Eternal Happiness</h1>
			<button type="button" class="btn btn-success">Work With us</button>
			
			
		</div>
		
	</div>



	
	<!-------end home----->

	<!-------START WHAT WE DO----->

	<section class="ourteam ">
		<div class="container text-center">
			<h1 class="text-success">WHAT WE DO</h1>
			<p> Lorem ipsum dolor sit amet proin gravada ruibh vel velit auctor aliqut</p>
			

			<div class="row teamsatting">
				
				
				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="image/32.png" class="figure-img img-fluid rounded-rectangle" height="150px" width="150px">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<P>This is photoshop virsion of lorem ipsum. porin gravida nibh vel velit auctor aliquet aeneam soilicitudin lorem quis bibendum auctor.</P>
							
						</figcaption>
						
					</figure>
					
				</div>

				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="image/48.png" class="figure-img img-fluid rounded-rectangle" height="150px" width="150px">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<P>This is photoshop virsion of lorem ipsum. porin gravida nibh vel velit auctor aliquet aeneam soilicitudin lorem quis bibendum auctor.</P>
							<button type="button" class="btn btn-success">Learn more</button>
						</figcaption>
						
					</figure>
					
				</div>

				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="image/50.png" class="figure-img img-fluid rounded-rectangle" height="150px" width="150px">
						<figcaption>
							<h4>Lorem Ipsum</h4>
							<P>This is photoshop virsion of lorem ipsum. porin gravida nibh vel velit auctor aliquet aeneam soilicitudin lorem quis bibendum auctor.</P>
							<button type="button" class="btn btn-success">Learn more</button> 
						</figcaption>
						
					</figure>
					
				</div>
			</div>
		</div>
		
	</section>

	<!-------end WHAT WE DO----->


	<!--'''''''''''''''''start LATAST WORK''''''''''-->

	<section class="ourteams ">
		<div class="container text-center">
			<h1 class="text-success">OUR LATEST WORK</h1>
			<p> Lorem ipsum dolor sit amet proin gravada ruibh vel velit auctor aliqut</p>
		<div class="butt">
			<button type="button" class="btn btn-success">Photography</button> 
			<button type="button" class="btn btn-light">Design</button> 
			<button type="button" class="btn btn-light">Print</button> 
		</div>
			
			

			

				<div id="box">
					<div class="container-fluid">
					  <div class="row ten-columns">
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/img1.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/img2.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/img3.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/img4.png" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/img5.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					  </div>
					</div>




					<div class="container-fluid">
					  <div class="row ten-columns">
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/img6.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/img7.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/img8.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/img9.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/img10.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					  </div>
					</div>
					<div class="batton">
					<button type="button" class="btn btn-success">viewmore work </button> 
				</div>
					
		</div>
			
		</div>
		
	</section>

	
		

	<!-------end LATAST WORK ----->

	<!-------START TESTIMONIAL----->
	<section class="ourteame ">
		<div class="container text-center">
			<h1 class="text-success">TESTIMONIALS</h1>
			<p> Lorem ipsum dolor sit amet proin gravada ruibh vel velit auctor aliqut</p>
			
			<div class="p">
				<p> "Awalnya saya bdak meneerita penyakit apapun,</p>
				<p>namun setelah saya berobat ke klinik tongfang saya dinyatakan </p>
			   <p>tidak menderita penyakit apapun!"</p>


			</div>

			<div>
				<img src="image/man.jpg" class="figure-img img-fluid rounded-circle" height="50px" width="50px">
				Mr. Hello<br>
				   CEO of Meme, Inc


			</div>
			</div>
		</section>

    
    <!-------end TESTIMONIAL----->

    <!-------START HAPPY CLIENT----->
    <section class="ourteamd ">
		<div class="container text-center">
			<h1 class="text-success">OUR HAPPY CLIENT</h1>
			<p> Lorem ipsum dolor sit amet proin gravada ruibh vel velit auctor aliqut</p>
			

				<div id="boxx">
					<div class="container-fluid">
					  <div class="row ten-columns">
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/client/i.png" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/client/j.png" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/client/k.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/client/l.png" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    
					  </div>
					</div>




					<div class="container-fluid">
					  <div class="row ten-columns">
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/client/m.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/client/n.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/client/o.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/client/p.jpg" class="figure-img img-fluid rounded-rectangle" height="250px" width="250px">
						
					</figure>
					
					    </div>
					    
					  </div>
					</div>
					<div class="batton">
					<button type="button" class="btn btn-success">see all client </button> 
				</div>
		</div>
			
		</div>
		
	</section>


<!-------end HAPPY CLIENT----->

	<!-------start our team----->

	<section class="ourteama ">
		<div class="container text-center">
			<h1 class="text-success">MEET THE TEAM</h1>
			<p> we are the team to work together</p>


           <div id="bo">

			<div class="container-fluid">
					  <div class="row ten-columns">
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/team/15.jpg" class="figure-img img-fluid rounded-circle" height="150px" width="150px">
						<p>krisna wijaya</p>
						
					</figure>
					
					    </div>
					    
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/team/12.png" class="figure-img img-fluid rounded-circle" height="80px" width="80px">
						<p> Gabriel yoshua</p>
						
					</figure>
					
					    </div>

					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/team/13.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
						<p>Adik Nikl</p>
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/team/14.png" class="figure-img img-fluid rounded-circle" height="80px" width="80px">
						<p>Zan Dj</p>
						
					</figure>
					
					    </div>
					    <div class="col-sm-2">
					    	<figure class="figure">
						<img src="image/team/12.png" class="figure-img img-fluid rounded-circle" height="80px" width="80px">
						<p>Faisal febn</p>
						
					</figure>
					
					    </div>
					  </div>
					</div>

					<div class="batton">
					<button type="button" class="btn btn-success">work with us </button> 
				</div>

					 
					   

			
			
			</div>

			
		</div>
		
	</section>

	<!------- end our team----->



	


<section class="ourteamb ">
		<div class="container text-center">
			
			

			<div class="row teamsatting">
				
				
				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
			
						<figcaption>
							<h4>ABOUT US</h4>
							<P>This is photoshop virsion of lorem ipsum. porin gravida nibh vel velit auctor aliquet aeneam soilicitudin lorem quis bibendum auctor.
							This is photoshop virsion of lorem ipsum. porin gravida nibh vel velit auctor aliquet aeneam soilicitudin lorem quis bibendum auctor.This is photoshop virsion of lorem ipsum. porin gravida nibh vel velit auctor aliquet aeneam soilicitudin lorem quis bibendum auctor.</P>
							
						</figcaption>
						
					</figure>
					
				</div>

				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<figcaption>
							<h4>RECENT POST</h4>
							<img src="image/50.png" class="figure-img img-fluid rounded-rectangle" height="50px" width="50px"><br>
							<p>lorem ipsum dolor sit</p>
							<img src="image/50.png" class="figure-img img-fluid rounded-rectangle" height="50px" width="50px"><br>
							<p>lorem ipsum dolor sit</p>
							<img src="image/50.png" class="figure-img img-fluid rounded-rectangle" height="50px" width="50px"><br>
							<p>lorem ipsum dolor sit</p>
							
						</figcaption>
							
				</div>

				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<figcaption>
							<h4>CONTACT US</h4>
							<P>This is photoshop virsion of lorem ipsum. porin gravida nibh vel velit auctor aliquet aeneam soilicitudin lorem quis bibendum auctor.</P>
							
						</figcaption>
						
					</figure>
					
				</div>
			</div>
		</div>
		
	</section>




	<footer class="footer">
		<h6 class="text-center"> @ Design by Jobayer Alam</h6>
	</footer>

</body>
</html>